// Nombres réels
[-+]?[0-9]+(\.[0-9]+)?
 
// Nombres entiers
[0-9]+
 
// Chiffre avec virgule 
[-+]?[0-9]+(\.[0-9]+)?([eE][-+]?[0-9]+)?
 
// Date au format jj/mm/aaaa avec année compris entre 1900 et 2099
(0[1-9]|[12][0-9]|3[01])[\/](0[1-9]|1[012])[\/](19|20)\d\d
 
// Booléen
true|false|0|1
 
// Adresse e-mail au format contact@integrateurinformatique.com
[A-Za-z0-9](([_\.\-]?[a-zA-Z0-9]+)*)@([A-Za-z0-9]+)(([_\.\-]?[a-zA-Z0-9]+)*)\.([A-Za-z]{2,})
 
// Nom de domaine au format integrateurinformatique.com
 ([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,6}